#BlueJ class context
comment0.target=GameCharacter
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "Eaten\ by\ a\ Dolphin"\ application.\ \n\ "Eaten\ by\ a\ Dolphin"\ is\ a\ highly\ interesting,\ text\ based\ adventure\ game.\n\ \n\ A\ character\ object\ stores\ its\ name,\ phrase\ to\ talk,\ an\ item\ belonged\ to\ it,\ and\ the\ room\ where\ it's\ currently\ locating.\n\ The\ character\ can\ give\ its\ item\ away\ to\ the\ player\ when\ it\ loses\ rock-scissors-paper.\n\ \n\ \n\ @\ SeoHyun\ Jen\ Kwon\ (k21070195)\n\ @\ 2021.11.\n
comment1.params=characterName\ talkPhrase\ itemBelong\ initialRoom
comment1.target=GameCharacter(java.lang.String,\ java.lang.String,\ Item,\ Room)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Charcter.\n\ All\ of\ the\ characters\ are\ created\ in\ blowhole,\ as\ it\ is\ less\ possible\ to\ meet\ the\ character\n\ right\ after\ they're\ created.\n
comment2.params=
comment2.target=java.lang.String\ getCharacterName()
comment2.text=\n\ Return\ the\ name\ of\ the\ character.\n\ \n\ @return\ The\ name\ of\ the\ character.\n
comment3.params=
comment3.target=java.lang.String\ getTalkPhrase()
comment3.text=\n\ Return\ the\ phrase\ to\ display\ when\ the\ player\ talk\ to\ it.\n\ \n\ @return\ The\ phrase\ to\ display\ when\ talking\ with\ the\ player.\n
comment4.params=anItemName\ anItemDescription\ aWeight
comment4.target=void\ setItemBelong(java.lang.String,\ java.lang.String,\ int)
comment4.text=\n\ Set\ a\ created\ item\ that\ belongs\ to\ the\ character.\n\ \n\ @parm\ anItemBelong\ The\ item\ that\ belongs\ to\ the\ character.\n
comment5.params=
comment5.target=Item\ getItemBelong()
comment5.text=\n\ Return\ the\ item\ that\ belongs\ to\ the\ charcter.\n\ \n\ @return\ The\ item\ that\ belongs\ to\ the\ character.\n
comment6.params=roomList\ playerRoom\ isAboveWater
comment6.target=void\ changeRoomLocating(java.util.ArrayList,\ Room,\ boolean)
comment6.text=\n\ Change\ the\ room\ the\ character\ is\ currently\ in.\n\ \n\ It\ moves\ randomly\ around\ the\ rooms\ but\ it's\ biased.\n\ If\ the\ dolphin\ is\ under\ the\ water\ level,\ it's\ three\ times\ more\ likely\ to\ appear\ in\ the\ room\ where\ the\ player\ currently\ is.\n\ Otherwise,\ it\ never\ appears\ in\ the\ room\ where\ the\ player\ currently\ is.\n\ \n\ @parm\ aRoomLocating\n
comment7.params=
comment7.target=Room\ getRoomLocating()
comment7.text=\n\ Get\ the\ room\ the\ character\ is\ currently\ in.\n\ \n\ @return\ The\ room\ the\ character\ is\ currently\ in.\n
comment8.params=
comment8.target=void\ giveItem()
comment8.text=\n\ Give\ the\ item\ that\ is\ belonged\ to\ the\ character.\n
comment9.params=
comment9.target=boolean\ getHasItem()
comment9.text=\n\ Return\ whether\ the\ character\ has\ its\ item\ or\ gave\ it\ to\ the\ player.\n\ \n\ @return\ Whether\ the\ character\ has\ its\ item\n
numComments=10
