#BlueJ class context
comment0.target=Item
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "Eaten\ by\ a\ Dolphin"\ application.\ \n\ "Eaten\ by\ a\ Dolphin"\ is\ a\ highly\ interesting,\ text\ based\ adventure\ game.\n\ \n\ An\ item\ object\ stores\ its\ description,\ weight,\ and\ the\ status\ whether\ it\ is\ currently\n\ being\ carried\ by\ the\ user.\n\ \n\ @\ SeoHyun\ Jen\ Kwon\ (k21070195)\n\ @\ 2021.11.\n
comment1.params=anItemName\ anItemDescription\ aWeight\ anInitialLocation
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ Room)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\n\ Return\ the\ name\ of\ the\ item.\n\ \n\ @return\ The\ name\ of\ the\ item.\n
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\n\ Return\ the\ description\ of\ the\ item.\n\ \n\ @return\ The\ description\ of\ the\ item.\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\n\ Return\ the\ weight\ of\ the\ item.\n\ \n\ @return\ The\ weight\ of\ the\ item.\n
comment5.params=
comment5.target=void\ switchIsCarried()
comment5.text=\n\ Switch\ the\ status\ whether\ the\ item\ is\ being\ carried\ with\ the\ user.\n
comment6.params=
comment6.target=boolean\ getIsCarried()
comment6.text=\n\ Get\ the\ status\ whether\ the\ item\ is\ currently\ being\ carreid\ by\ the\ user.\n\ \n\ @return\ The\ status\ of\ item\ whether\ it's\ being\ carried\ by\ the\ user.\n
comment7.params=anInitialLocation
comment7.target=void\ setInitialRoom(Room)
comment7.text=\n\ Define\ the\ initial\ location\ of\ the\ item.\n\ \n\ @parm\ anInitialLocation\n
comment8.params=
comment8.target=Room\ getInitialRoom()
comment8.text=\n\ Return\ the\ initial\ location\ of\ the\ item.\n\ \n\ @return\ The\ room\ the\ item\ initally\ located.\n
comment9.params=
comment9.target=java.lang.String\ getItemInformation()
comment9.text=\n\ Return\ the\ information\ of\ item\ in\ the\ form\ of\:\n\ \ \ \ \ \ "NAME\ (DESCRIPTION)\ WEIGHT\ grams"\n\ \ \ or\ "NAME\ (DESCRIPTION)\ You\ can't\ pick\ up\ this\ item."\ if\ the\ item\ can't\ be\ carried.\n\ \n\ @return\ The\ String\ information\ of\ item\ object.\n
numComments=10
