#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "Eaten\ by\ a\ Dolphin"\ application.\ \n\ "Eaten\ by\ a\ Dolphin"\ is\ a\ highly\ interesting,\ text\ based\ adventure\ game.\n\ \n\ A\ player\ object\ stores\ the\ current\ room\ he\ is\ in,\ the\ list\ of\ rooms\ he\ has\ been,\ the\ list\ of\ items\ he\ picked\ up,\n\ the\ total\ weight\ of\ item\ he\ picked\ up,\ the\ map\ recording\ whether\ he\ completed\ mission\ in\ each\ room,\n\ and\ whether\ he\ won\ the\ character.\n\ \n\ \n\ @\ SeoHyun\ Jen\ Kwon\ (k21070195)\n\ @\ 2021.11.\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=weightToAdd
comment10.target=void\ addTotalWeightPickedUp(int)
comment10.text=\n\ Increment\ the\ total\ weight\ of\ the\ items\ picked\ up\ by\ the\ weight\ given.\n\ \n\ @parm\ weightAdd\ The\ weight\ to\ add\ to\ the\ total\ weight\ of\ the\ items\ picked\ up.\n
comment11.params=
comment11.target=int\ getTotalWeightPickedUp()
comment11.text=\n\ Return\ the\ total\ weight\ of\ the\ list\ of\ items\ currently\ carried\ by\ the\ player.\n\ \n\ @return\ The\ total\ weight\ of\ the\ items\ currently\ carried.\n
comment12.params=
comment12.target=java.lang.String\ getPickedUpItemListDescription()
comment12.text=\n\ Return\ a\ description\ of\ the\ list\ of\ items\ picked\ up\ by\ the\ user\ in\ the\ form\:\n\ \ \ \ \ "\=\=\=\=\=\=\=\=\=\=\=\=\ POCKET\ with\ N\ items\ \=\=\=\=\=\=\=\=\=\=\=\="\n\ \ \ \ \ "|\ NAME\ (DESCRIPTION)\ WEIGHT\ grams\ |"\n\ \ \ \ \ ...\n\ \ \ \ \ "\=\=\=\=\=\=\=\=\=\ TOTAL\ WEIGHT\:\ A\ grams\ \=\=\=\=\=\=\=\=\=\=\="\n\ \ \ \ \ \n\ @return\ The\ description\ of\ the\ list\ of\ items\ in\ the\ room.\n
comment13.params=roomToPut
comment13.target=void\ putRoomMap(Room)
comment13.text=\n\ Put\ a\ room\ to\ the\ mission\ complete\ map.\n\ \n\ @parm\ roomToPut\ The\ room\ to\ put\ to\ the\ mission\ complete\ map.\n
comment14.params=missionRoom
comment14.target=void\ missionCompleted(Room)
comment14.text=\n\ Set\ the\ mission\ of\ the\ room\ is\ completed.\n\ \n\ @parm\ missionRoom\ The\ room\ where\ the\ mission\ is\ completed.\n
comment15.params=
comment15.target=java.util.HashMap\ getMissionCompleteMap()
comment15.text=\n\ Return\ the\ map\ showing\ whether\ the\ player\ completed\ the\ mission.\n\ \n\ @return\ The\ mission\ complete\ map.\n
comment16.params=command
comment16.target=void\ dumpItem(Command)
comment16.text=\n\ Throw\ away\ an\ item\ in\ the\ pocket.\ Remove\ the\ item\ from\ the\ item\ list\ being\ carried\n\ and\ update\ the\ total\ weight\ of\ items\ carried\ if\ there\ exists\ the\ item\ in\ the\ pocket,\n\ otherwise\ print\ an\ error\ message.\n\ \n\ @parm\ itemToDump\ The\ item\ to\ throw\ away.\n
comment17.params=
comment17.target=java.lang.String\ getMissionNotCompleted()
comment17.text=\n\ Return\ the\ mission\ the\ player\ didn't\ complete\ yet.\n\ If\ the\ player\ cleared\ all\ of\ the\ missions,\ return\ null.\n\ \n\ Reference\:\ https\://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html\n\ \n\ @return\ The\ String\ information\ of\ the\ mission(s)\ that\ has(have)\ to\ be\ cleared.\n
comment2.params=currentRoom
comment2.target=void\ goRoom(Room)
comment2.text=\n\ Set\ the\ current\ room\ the\ player\ is\ located.\n\n\ @param\ \ \ \ currentRoom\ The\ room\ the\ player\ is\ currently\ in.\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\n\ Return\ the\ current\ room\ the\ player\ is\ located.\n\ \n\ @return\ The\ room\ the\ player\ is\ currently\ in.\n
comment4.params=
comment4.target=void\ addLastRoom()
comment4.text=\n\ Add\ the\ room\ the\ player\ currently\ in\ to\ the\ list\ of\ the\ rooms\ the\ player\ visited.\n\ \n\ @parm\ lastRoom\ The\ room\ player\ visited.\n
comment5.params=
comment5.target=java.util.ArrayList\ getLastRoomList()
comment5.text=\n\ Return\ the\ list\ of\ the\ rooms\ the\ player\ visitied.\n\ \n\ @return\ The\ list\ of\ the\ rooms\ the\ player\ visitied.\n
comment6.params=
comment6.target=void\ goBack()
comment6.text=\n\ Try\ to\ go\ back\ to\ the\ previous\ room.\n
comment7.params=itemToPickUp
comment7.target=void\ pickUp(Item)
comment7.text=\n\ Add\ the\ picked\ up\ item\ to\ the\ list\ of\ items\ carried,\ if\ the\ total\ weight\ including\ the\ adding\ item\ is\ less\ than\ 1,000\ grams.\n\ Otherwise,\ print\ an\ error\ message.\n\ \n\ @parm\ The\ item\ to\ pick\ up.\n
comment8.params=
comment8.target=java.util.ArrayList\ getPickedUpItemList()
comment8.text=\n\ Return\ the\ list\ of\ items\ picked\ up\ by\ the\ player.\n\ If\ there's\ no\ item\ picked\ up,\ return\ null.\n\ \n\ @return\ The\ list\ of\ items\ picked\ up\ by\ the\ player.\n
comment9.params=searchItemName
comment9.target=Item\ getItemFromPocket(java.lang.String)
comment9.text=\n\ Return\ a\ certain\ item\ found\ in\ the\ list\ of\ items\ picked\ up\ by\ the\ player.\n\ If\ the\ item\ isn't\ found,\ return\ null.\n\ \n\ @param\ itemName\ The\ name\ of\ the\ item\ to\ get.\n\ @return\ The\ desired\ item.\n
numComments=18
