#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "Eaten\ by\ a\ Dolphin"\ application.\ \n\ "Eaten\ by\ a\ Dolphin"\ is\ a\ highly\ interesting,\ text\ based\ adventure\ game.\ \n\ \n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ There\ are\ some\ information\ to\ display\ for\ the\ user\ when\ he\ needs\ help.\n\ \n\ There\ is\ a\ list\ of\ items\ in\ some\ rooms.\ Some\ items\ can\ be\ picked\ up\ by\ the\ user,\ but\ the\ user\n\ can't\ carry\ more\ than\ 1,000\ grams\ of\ items\ in\ total.\n\ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ SeoHyun\ Jen\ Kwon\ (k21070195)\n\ @version\ 2021.11.\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=
comment10.target=java.lang.String\ getMissionCompleteMessage()
comment10.text=\n\ Return\ the\ message\ to\ display\ when\ the\ mission\ is\ completed.\n\ It\ explains\ what\ became\ available.\n\ \n\ @return\ The\ message\ to\ display\ when\ the\ mission\ is\ cleared.\n
comment11.params=
comment11.target=void\ setIsMagicTransporter()
comment11.text=\n\ Switch\ whether\ the\ room\ is\ a\ magic\ transporter\ room.\n\ The\ player\ moves\ to\ a\ random\ room\ when\ entering\ the\ magic\ transporter\ room.\n
comment12.params=
comment12.target=boolean\ getIsMagicTransporter()
comment12.text=\n\ Return\ whether\ the\ room\ is\ a\ magic\ transporter\ room.\n\ \n\ @return\ Whether\ the\ room\ is\ a\ magic\ transporter\ room.\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment3.params=
comment3.target=java.lang.String\ getRoomName()
comment3.text=\n\ @return\ The\ name\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment7.params=aHelpInformation
comment7.target=void\ setHelpInformation(java.lang.String)
comment7.text=\n\ Define\ an\ information\ to\ provide\ when\ the\ user\ needs\ help\ in\ the\ room.\n\ \n\ @parm\ aHelpInformation\ The\ information\ to\ help\ the\ user\ in\ the\ room.\n
comment8.params=
comment8.target=java.lang.String\ getHelpInformation()
comment8.text=\n\ Return\ the\ information\ to\ provide\ when\ the\ user\ types\ in\ "help".\n\ \n\ @return\ The\ information\ for\ help.\n
comment9.params=aMissionCompleteMessage
comment9.target=void\ setMissionCompleteMessage(java.lang.String)
comment9.text=\ Set\ the\ message\ to\ display\ when\ the\ mission\ is\ completed.\n\ It\ explains\ what\ became\ available.\n\ \n\ @parm\ missonCompleteMessage\ The\ message\ to\ display\ when\ the\ mission\ is\ completed.\n
numComments=13
